[33mcommit 373f7888bb8828088ea70a2c18b1db86c58bdcbf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Eduardo <eduardo.sorrentino5@gmail.com>
Date:   Fri Aug 20 17:05:05 2021 -0300

    Ajuste Menu Mobile

[33mcommit d41f09eabd69cd437bd19ff03e16dc576db18c81[m
Author: Eduardo <eduardo.sorrentino5@gmail.com>
Date:   Fri Aug 20 15:45:23 2021 -0300

    Add Menu Mobile

[33mcommit 0907bff5e5007bce97daebe155099e5baf956ec2[m
Author: Eduardo <eduardo.sorrentino5@gmail.com>
Date:   Fri Aug 20 00:48:22 2021 -0300

    Ajeitando a tabela de estatistica

[33mcommit 71994e27fdd8288a92b6e2a16b9c360c125edf3a[m
Author: Eduardo <eduardo.sorrentino5@gmail.com>
Date:   Thu Aug 19 21:02:54 2021 -0300

    Add Imagens na galeria

[33mcommit aa1c63b85bf8383d1363875542cc0bdd4c63c285[m
Author: Eduardo <eduardo.sorrentino5@gmail.com>
Date:   Thu Aug 19 20:24:47 2021 -0300

    Ajustes resp - hist, rank, banner

[33mcommit 3c46ede2dbd149166acc76c56afe9ca85260cc8e[m
Author: Eduardo <eduardo.sorrentino5@gmail.com>
Date:   Thu Aug 19 19:08:59 2021 -0300

    Ajustando inicio da responsabilidade - gallery e ranking

[33mcommit 712811afd305aa2ebb33bc0d85b0c39c0014eab2[m
Author: Eduardo <eduardo.sorrentino5@gmail.com>
Date:   Wed Aug 18 23:53:08 2021 -0300

    Criação de 5 blocos do site - até galeria

[33mcommit 0488a244174cdbfed12aa557f496116201970de9[m
Author: Eduardo <eduardo.sorrentino5@gmail.com>
Date:   Sat Aug 14 21:04:14 2021 -0300

    Home page 01
