<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>   
    <title>Joker</title>
</head>

<body>

    <!-- Bloco 1-->
    <!-- ver video Menu do curso Udemy-->
    
    <div class="menu-mobile-content">
        <nav>
            <div class="x-mobile" onclick="closeMobile()">&times;</div>
            <ul class="menu-mobile-list">
                <li><a class="nav-mobile-item" href="#home">HOME</a></li>
                <li><a class="nav-mobile-item" href="#history">HIST√ìRIA</a></li>
                <li><a class="nav-mobile-item" href="#top3">TOP 3</a></li>
                <li><a class="nav-mobile-item" href="#jogadores">ESTAT√çSTICAS</a></li>
                <li><a class="nav-mobile-item" href="#gallery">GALERIA</a></li>
                <li><a class="nav-mobile-item" href="#descri-news">FUNDADORES</a></li>
            </ul>
        </nav>
    </div>
    <header>
        <div class="top-head">
            <a href="https://web.whatsapp.com/send?phone=554896345566"><img onmouseout="wppOut(this)" onmouseover="wppHover(this)" class="top-midiaSocial wpp" src="./imagens/wpp.png" alt=""></a>
            <a href="https://www.youtube.com/channel/UC1o3CachnWS9QbnQw3tv1dw/featured"><img onmouseout="youtubeOut(this)" onmouseover="youtubeHover(this)" class="top-midiaSocial youtube" src="./imagens/youtube.png" alt=""></a>
            <a href="https://www.instagram.com/jokersquades/"><img onmouseout="instaOut(this)" onmouseover="instaHover(this)" class="top-midiaSocial insta" src="./imagens/insta.png" alt=""></a>
        </div>
        <div id="home" class="container">
            <div class="logo">
                <a href="#"><img id="logo-size" src="./imagens/joker-escudo.png" alt="logo-jokersquad"></a>
            </div>

            <div class="menu-mobile" onclick="menuMobileClick()">
                <div class="mm-line"></div>
                <div class="mm-line"></div>
                <div class="mm-line"></div>
            </div>

            <div class="menu">
                <nav>
                    <ul class="nav-list">
                        <li><a class="nav-item" href="#home">HOME</a></li>
                        <li><a class="nav-item" href="#history">HIST√ìRIA</a></li>
                        <li><a class="nav-item" href="#top3">TOP 3</a></li>
                        <li><a class="nav-item" href="#jogadores">ESTAT√çSTICAS</a></li>
                        <li><a class="nav-item" href="#gallery">GALERIA</a></li>
                        <li><a class="nav-item" href="#descri-news">FUNDADORES</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

        <div class="slider">
            <div class="controls-slide">
                <div id="c-back" class="slide-control" onclick="backSlide()"></div>
                <div id="c-next" class="slide-control" onclick="nextSlide()"></div>
            </div>
            <div class="slide-width">
                <!--Slide 1-->
                <div class="slide-item slide-mb1">
                    <h1>#GOJOKERS</h1>
                    <h2 id="subtitle">Contribua com o nosso sucesso. Venha nos apoiar e ganhe benef√≠cios, por apenas R$4,90 por m√™s</h2>
                    <button class="c-button">APOIA-SE</button>
                </div>
                <!--Slide 2-->
                <div class="slide-item slide-mb2">
                    <h1>#GOJOKERS</h1>
                    <h2 id="subtitle">Contribua com o nosso sucesso. Venha nos apoiar e ganhe benef√≠cios, por apenas R$4,90 por m√™s.</h2>
                    <button class="c-button">APOIA-SE</button>
                </div>
                <!--Slide 3-->
                <div class="slide-item slide-mb3"></div>
                <!--Slide 4-->
                <div class="slide-item slide-mb4"></div>
            </div>
        </div>
    
    

    <!-- Bloco 2 -->
    <section id="history" class="white-bg section">
        <div class="container history-content">
            <h2>HIST√ìRIA</h2>
            <p>Clube Profissional de Futebol Virtual para PS4, 
                nomeado JOKER SQUAD ES. <br>
                Nosso clube foi criado no dia 12 de Novembro de 2018,
                fruto de uma amizade constru√≠da virtualmente, entre os integrantes da equipe Teka, Asafe, Max, LeBlanc, Mik, DL e Victor. <br> <br>
                Iniciamos nossa trajet√≥ria com o nome Suicide Squad F.V, o nome faz men√ß√£o a forma de escolhermos cada jogador para equipe tendo como objetivo estar entre as melhores equipes de Pro Clubs do Brasil, mas nunca deixando de ser uma equipe de amigos onde o intuito sempre foi se divertir. <br><br>
                 Em 2020, houve oficialmente a mudan√ßa do nome da equipe para Joker Squad ES e um novo ciclo se iniciou, a mudan√ßa de nome foi necess√°ria e consequentemente mudamos tamb√©m nosso escudo. O pensamento de mudan√ßa foi feito pela maneira com que os jogadores do time atuava, sempre jogando em v√°rias posi√ß√µes todos como coringas mostrando uma certa facilidade em jogar, e assim novos objetivos e planos foram criados. <br> <br>
                Agradecemos a todos que de alguma forma cooperaram para que tudo isso acontecesse.
                Fogo no parquinho! üî•üéÆüíÄüëä #GOJOKER</p>
                <div id="history-escudos-setas">
                    <img class="history-escudos" src="./imagens/SQ-escudo-antigo.png" alt="">
                    <span id="history-setas" class="fas fa-exchange-alt"></span>
                    <img class="history-escudos" src="./imagens/joker-escudo.png" alt="">
                </div>
        </div>
    </section>


    <!-- Bloco 3 -->
    <section id="top3" class="grid-one section">
        <div class="grid-one-content">
            <h2 class="grid-top3 mobile-top3">Top 3</h2>
            <p class="grid-top3-description mobile-description">Top 3 mensal dos jogadores com os melhores desempenho.</p>
            <div class="grid">
                <article>
                    <h3></h3><img class="top3-img img1" src="https://tntsports.com.br/__export/1593710390258/sites/esporteinterativo/img/2020/07/02/neymar_silencio_crop1593710203906.jpg_1359985831.jpg" alt=""></h3>
                    <p><strong>PSN:</strong> Neymar</p>
                    <p><strong>Nome:</strong> Menino</p>
                    <p><strong>Posi√ß√£o:</strong> Ponta-esquerda.</p>
                    <p><strong>Caracter√≠sticas:</strong> Drible e passe.</p>
                    <p><strong>Gols:</strong> 15</p>
                    <p><strong>Assist√™ncias:</strong> 8</p>
                </article>
                <article>
                    <h3><img class="top3-img img2" src="https://www.gazetaesportiva.com/wp-content/uploads/imagem/2019/08/29/Messi-360x360.jpg" alt=""></h3>
                    <p><strong>PSN:</strong> Messi</p>
                    <p><strong>Nome:</strong> Lionel</p>
                    <p><strong>Posi√ß√£o:</strong> Meia armador</p>
                    <p><strong>Caracter√≠sticas:</strong> Drible, passe e finaliza√ß√£o.</p>
                    <p><strong>Gols:</strong> 10</p>
                    <p><strong>Assist√™ncias:</strong> 11</p>
                </article>
                <article>
                    <h3><img class="top3-img img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxbWGkemuTuoACF0taggBeyDAKcULkt8x3i1RQ4lAWNQptb1IElrE1GoRX-ASY77C7oLY&usqp=CAU" alt=""></h3>
                    <p><strong>PSN:</strong> Mbappe</p>
                    <p><strong>Nome:</strong> Lottin</p>
                    <p><strong>Posi√ß√£o:</strong> Atacante</p>
                    <p><strong>Caracter√≠sticas:</strong> Drible e e velocidade.</p>
                    <p><strong>Gols:</strong> 8</p>
                    <p><strong>Assist√™ncias:</strong> 6</p>
                </article>
            </div>
        </div>
    </section>

    <!-- Bloco 4 -->

    <section id="jogadores" class="grid-one section">
        <h2 style="padding-top: 5rem;padding-bottom: 3rem; margin: auto;">Estat√≠sticas</h2>  <span style="display: flex; justify-content: center; position: relative; bottom: 3rem; font-size: 0.7rem; font-style: italic;">√öltima atualiza√ß√£o: 25/08/2021 - FIFA 20/21</span>
        <br>
        <div class="estatisticas-time">
            <div class="e-dados-jogos">
                <p><strong>TOTAL DE JOGOS:</strong> 304</p>
                <p><strong>VIT√ìRIAS:</strong> 179</p>
                <p><strong>EMPATES:</strong> 63</p>
                <p><strong>DERROTAS:</strong> 62</p>
            </div>
            <div class="e-dados-titulos">
                <p><strong>GOLS FEITOS:</strong> 408</p>
                <p><strong>GOLS SOFRIDOS:</strong> 179</p>
                <p><strong>SALDO DE GOLS:</strong> 229</p>
            </div>
            <div class="e-dados-titulos">
                <p><strong>CAMP. JOGADOS:</strong> 17</p>
                <p><strong>T√çTULOS:</strong> 5</p>
                <p><strong>VICES:</strong> 2</p>
            </div>
        </div>
        <br><br><br>
        <div class="divTable-responsive">
            <table class="rTable">
                <caption>Jogadores do elenco</caption>
                <thead>
                    <tr>
                        <th>N¬∞</th>
                        <th>Posi√ß√£o</th>
                        <th>PSN</th>
                        <th>Jogos</th>
                        <th>Gols</th>
                        <th>Assist√™ncias </th>
                        <th>Desarmes</th>
                        <th>Defesas</th>
                    </tr>
                </thead>

                <!-- Kardeck -->
                <tbody>
                    <tr>
                        <td>12</td>
                        <td>Goleiro</td>
                        <td><button class="open-modal" id="button-kardeck" onclick="abrirModal(this)">Kardeck47</button></td>
                        <td>101</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Goleiro</td>
                        <td><button class="open-modal" id="button-aleproven" onclick="abrirModal(this)">Ale_Proven</button></td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Zagueiro</td>
                        <td><button class="open-modal" id="button-edwardblake" onclick="abrirModal(this)">Edwardblake35</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Zagueiro</td>
                        <td><button class="open-modal" id="button-gabrielbs18" onclick="abrirModal(this)">GabrielBS18</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Zagueiro</td>
                        <td><button class="open-modal" id="button-suricato" onclick="abrirModal(this)">SURICATOBR13</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Zagueiro</td>
                        <td><button class="open-modal" id="button-amzol" onclick="abrirModal(this)">amzol</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>Volante</td>
                        <td><button class="open-modal" id="button-sandrojr" onclick="abrirModal(this)">Sandro_jr17</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Volante</td>
                        <td><button class="open-modal" id="button-cicco" onclick="abrirModal(this)">vCicco__06</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Volante</td>
                        <td><button class="open-modal" id="button-rai" onclick="abrirModal(this)">RaiNicolau</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Volante</td>
                        <td><button class="open-modal" id="button-yan" onclick="abrirModal(this)">Yantrembala_fjv</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>32</td>
                        <td>Meia-direita</td>
                        <td><button class="open-modal" id="button-DL" onclick="abrirModal(this)">DL323232</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>88</td>
                        <td>Meia-direita</td>
                        <td><button class="open-modal" id="button-bruninho" onclick="abrirModal(this)">b_ribeiro00</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>89</td>
                        <td>Meia-direita</td>
                        <td><button class="open-modal" id="button-leoReis" onclick="abrirModal(this)">zLeoReis</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Meia-esquerda</td>
                        <td><button class="open-modal" id="button-zilla" onclick="abrirModal(this)">MTG_YTZilla</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>80</td>
                        <td>Meia-esquerda</td>
                        <td><button class="open-modal" id="button-ronaldinho" onclick="abrirModal(this)">RD-LucasBR</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Meia armador</td>
                        <td><button class="open-modal" id="button-raulMazarim" onclick="abrirModal(this)">raulmazarim_</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>Meia armador</td>
                        <td><button class="open-modal" id="button-asafe" onclick="abrirModal(this)">asafe0006</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Atacante</td>
                        <td><button class="open-modal" id="button-luizAndrade" onclick="abrirModal(this)">Itz_LuizAndrade</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Atacante</td>
                        <td><button class="open-modal" id="button-mik" onclick="abrirModal(this)">MIK_RhR</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Atacante</td>
                        <td><button class="open-modal" id="button-jhon" onclick="abrirModal(this)">Jhon_03xX</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- PERFIL/MODAL -->
    <div class="bg-modal" id="modal">
        <div class="modal">
            <span class="close" onclick="fecharModal()">&times;</span>
            <div id="modalKardeck">
                <h2>J√∫lio Cesar</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        
                        <p><strong>POSI√á√ÉO: </strong>Goleiro</p>
                        <p><strong>POSI√á√ÉO SECUND√ÅRIA: </strong>-</p>
                        <p><strong>ESTADO: </strong>-</p>
                        <p><strong>IDADE: </strong>-</p>
                        <p><strong>T√çTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTER√çSTICAS: </strong>Defesa de penalti e posicionamento.</p>
                        <p><strong>INSTA: </strong><a href="https://www.instagram.com/jc.santos12/">@jc.santos12</a></p>
                    </div>
                    <img src="./imagens/foto-kardeck.jpeg" alt="">
                </div>
            </div>
            <div id="modalAleProven">
                <h2>Al√™</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        
                        <p><strong>POSI√á√ÉO: </strong>Goleiro</p>
                        <p><strong>POSI√á√ÉO SECUND√ÅRIA: </strong>-</p>
                        <p><strong>ESTADO: </strong>-</p>
                        <p><strong>IDADE: </strong>-</p>
                        <p><strong>T√çTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTER√çSTICAS: </strong>Reflexo e posicionamento.</p>
                        <p><strong>INSTA: </strong><a href="https://www.instagram.com/aleproven_gk/">@aleproven_gk</a></p>
                    </div>
                    <img src="./imagens/foto-kardeck.jpeg" alt="">
                </div>
            </div>
            <div id="modalEdwardBlake">
                <h2>M√°rcio Nogueira</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSI√á√ÉO: </strong>Zagueiro</p>
                        <p><strong>POSI√á√ÉO SECUND√ÅRIA: </strong>-</p>
                        <p><strong>ESTADO: </strong>-</p>
                        <p><strong>IDADE: </strong>-</p>
                        <p><strong>T√çTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTER√çSTICAS: </strong>Bolas a√©reas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="https://www.instagram.com/tacii_kilgore/">@tacii_kilgore</a></p>
                    </div>
                    <img src="./imagens/foto-kardeck.jpeg" alt="">
                </div>
            </div>
            <div id="modalGabrielbs18">
                <h2>Gabriel Borges</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSI√á√ÉO: </strong>Zagueiro</p>
                        <p><strong>POSI√á√ÉO SECUND√ÅRIA: </strong>-</p>
                        <p><strong>ESTADO: </strong>-</p>
                        <p><strong>IDADE: </strong>-</p>
                        <p><strong>T√çTULOS INDIVIDUAIS: </strong>4</p>
                        <p><strong>CARACTER√çSTICAS: </strong>posicionamento e intercepta√ß√µes.</p>
                        <p><strong>INSTA: </strong><a href="https://www.instagram.com/gabrielbs18_/">@gabrielbs18_</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalSuricato">
                <h2>SURICATO</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSI√á√ÉO: </strong>Zagueiro</p>
                        <p><strong>POSI√á√ÉO SECUND√ÅRIA: </strong>-</p>
                        <p><strong>ESTADO: </strong>-</p>
                        <p><strong>IDADE: </strong>-</p>
                        <p><strong>T√çTULOS INDIVIDUAIS: </strong>5</p>
                        <p><strong>CARACTER√çSTICAS: </strong>Bolas a√©reas e intercepta√ß√µes.</p>
                        <p><strong>INSTA: </strong><a href="https://www.instagram.com/suricatobr13/">@suricatobr13</a></p>
                    </div>
                    <img src="./imagens/foto-suricato.PNG" alt="">
                </div>
            </div>
            <div id="modalAmzol">
                <h2>amzol</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSI√á√ÉO: </strong>Zagueiro</p>
                        <p><strong>POSI√á√ÉO SECUND√ÅRIA: </strong>-</p>
                        <p><strong>ESTADO: </strong>-</p>
                        <p><strong>IDADE: </strong>-</p>
                        <p><strong>T√çTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTER√çSTICAS: </strong>Bolas a√©reas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="https://www.instagram.com/amzol.16/">@amzol.16</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalSandrojr">
                <h2>Sandro_jr17</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSI√á√ÉO: </strong>Volante</p>
                        <p><strong>POSI√á√ÉO SECUND√ÅRIA: </strong>-</p>
                        <p><strong>ESTADO: </strong>-</p>
                        <p><strong>IDADE: </strong>-</p>
                        <p><strong>T√çTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTER√çSTICAS: </strong>Bolas a√©reas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="">@</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalCicco">
                <h2>Cicco</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSI√á√ÉO: </strong>Volante</p>
                        <p><strong>POSI√á√ÉO SECUND√ÅRIA: </strong>-</p>
                        <p><strong>ESTADO: </strong>-</p>
                        <p><strong>IDADE: </strong>-</p>
                        <p><strong>T√çTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTER√çSTICAS: </strong>Bolas a√©reas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="https://www.instagram.com/vcicco__06/">@vcicco__06</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalRai">
                <h2>RaiNicolau</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSI√á√ÉO: </strong>Volante</p>
                        <p><strong>POSI√á√ÉO SECUND√ÅRIA: </strong>-</p>
                        <p><strong>ESTADO: </strong>-</p>
                        <p><strong>IDADE: </strong>-</p>
                        <p><strong>T√çTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTER√çSTICAS: </strong>Bolas a√©reas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="https://www.instagram.com/rai.nicolau/">@rai.nicolau</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalYan">
                <h2>Yan</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSI√á√ÉO: </strong>Volante</p>
                        <p><strong>POSI√á√ÉO SECUND√ÅRIA: </strong>-</p>
                        <p><strong>ESTADO: </strong>-</p>
                        <p><strong>IDADE: </strong>-</p>
                        <p><strong>T√çTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTER√çSTICAS: </strong>Bolas a√©reas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="">@</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalDL">
                <h2>Brendon</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSI√á√ÉO: </strong>Meia-direita</p>
                        <p><strong>POSI√á√ÉO SECUND√ÅRIA: </strong>-</p>
                        <p><strong>ESTADO: </strong>-</p>
                        <p><strong>IDADE: </strong>-</p>
                        <p><strong>T√çTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTER√çSTICAS: </strong>Bolas a√©reas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="https://www.instagram.com/brendon.souza/">@brendon.souza</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalBruninho">
                <h2>Bruninho</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSI√á√ÉO: </strong>Meia-direita</p>
                        <p><strong>POSI√á√ÉO SECUND√ÅRIA: </strong>-</p>
                        <p><strong>ESTADO: </strong>-</p>
                        <p><strong>IDADE: </strong>-</p>
                        <p><strong>T√çTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTER√çSTICAS: </strong>Bolas a√©reas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="https://www.instagram.com/b_ribeiro00_pro/">@b_ribeiro00_pro</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalLeoReis">
                <h2>Leo Reis</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSI√á√ÉO: </strong>Meia-direita</p>
                        <p><strong>POSI√á√ÉO SECUND√ÅRIA: </strong>-</p>
                        <p><strong>ESTADO: </strong>-</p>
                        <p><strong>IDADE: </strong>-</p>
                        <p><strong>T√çTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTER√çSTICAS: </strong>Bolas a√©reas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="https://www.instagram.com/zleoreis/">@zleoreis</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalZilla">
                <h2>Eduardo</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSI√á√ÉO: </strong>Meia-esquerda</p>
                        <p><strong>POSI√á√ÉO SECUND√ÅRIA: </strong>-</p>
                        <p><strong>ESTADO: </strong>-</p>
                        <p><strong>IDADE: </strong>-</p>
                        <p><strong>T√çTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTER√çSTICAS: </strong>Bolas a√©reas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="https://www.instagram.com/mtg_ytzilla/">@mtg_ytzilla</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalRonaldinho">
                <h2>Lucas</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSI√á√ÉO: </strong>Meia-esquerda</p>
                        <p><strong>POSI√á√ÉO SECUND√ÅRIA: </strong>-</p>
                        <p><strong>ESTADO: </strong>-</p>
                        <p><strong>IDADE: </strong>-</p>
                        <p><strong>T√çTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTER√çSTICAS: </strong>Bolas a√©reas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="https://www.instagram.com/rd_lucasbr/">@rd_lucasbr</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalRaulMazarim">
                <h2>Raul Mazarim</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSI√á√ÉO: </strong>Meia armador</p>
                        <p><strong>POSI√á√ÉO SECUND√ÅRIA: </strong>-</p>
                        <p><strong>ESTADO: </strong>-</p>
                        <p><strong>IDADE: </strong>-</p>
                        <p><strong>T√çTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTER√çSTICAS: </strong>Bolas a√©reas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="https://www.instagram.com/raulmazarim07/">@raulmazarim07</a></p>
                    </div>
                    <img src="./imagens/foto-raulMazarim.PNG" alt="">
                </div>
            </div>
            <div id="modalAsafe">
                <h2>Charles Asafe</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSI√á√ÉO: </strong>Meia armador</p>
                        <p><strong>POSI√á√ÉO SECUND√ÅRIA: </strong>-</p>
                        <p><strong>ESTADO: </strong>-</p>
                        <p><strong>IDADE: </strong>-</p>
                        <p><strong>T√çTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTER√çSTICAS: </strong>Bolas a√©reas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="https://www.instagram.com/asafe0006/">@asafe0006</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalLuizAndrade">
                <h2>Luiz Andrade</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSI√á√ÉO: </strong>Atacante</p>
                        <p><strong>POSI√á√ÉO SECUND√ÅRIA: </strong>-</p>
                        <p><strong>ESTADO: </strong>-</p>
                        <p><strong>IDADE: </strong>-</p>
                        <p><strong>T√çTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTER√çSTICAS: </strong>Bolas a√©reas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="https://www.instagram.com/fredao_pro11/">@fredao_pro11</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalMik">
                <h2>Maur√≠cio Paiva</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSI√á√ÉO: </strong>Atacante</p>
                        <p><strong>POSI√á√ÉO SECUND√ÅRIA: </strong>-</p>
                        <p><strong>ESTADO: </strong>-</p>
                        <p><strong>IDADE: </strong>-</p>
                        <p><strong>T√çTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTER√çSTICAS: </strong>Bolas a√©reas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="https://www.instagram.com/mik_proclubs/">@mik_proclubs</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalJhon">
                <h2>Jhonatas</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSI√á√ÉO: </strong>Atacante</p>
                        <p><strong>POSI√á√ÉO SECUND√ÅRIA: </strong>-</p>
                        <p><strong>ESTADO: </strong>-</p>
                        <p><strong>IDADE: </strong>-</p>
                        <p><strong>T√çTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTER√çSTICAS: </strong>Bolas a√©reas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="https://www.instagram.com/jhon_03xx/">@jhon_03xx</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>

        </div>
    </div>
    <!-- PERFIL/MODAL-->
    <br><br><br><br>
    <br><hr>
    <!-- Bloco 5-->
    <section id="gallery" class="grid-one section">
        <h2>GALERIA</h2>
        <div class="grid-one-content black-color-white-bg">
            <div class="grid-gallery">
                <div class="gallery-img">
                    
                    <img class="img-g" src="./imagens/campeao1-yellow-gallery.jpeg" alt="">
                </div>
                <div class="gallery-img">
                    <img class="img-g" src="./imagens/sele1-yellow-gallery.jpeg" alt="">
                </div>
                <div class="gallery-img">
                    <img class="img-g" src="./imagens/kardeck-black-gallery.jpeg" alt="">
                </div>
                <div class="gallery-img">
                    <img class="img-g" src="./imagens/vcicco-black-gallery.jpeg" alt="">
                </div>
                <div class="gallery-img">
                    <img class="img-g" src="./imagens/sele2-black-gallery.jpeg" alt="">
                </div>
                <div class="gallery-img">
                    <img class="img-g" src="./imagens/campeao2-black-gallery.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Bloco 6 -->

    <footer>
        <div class="principal-content">
          <div class="f-left f-box">
            <h2>Sobre n√≥s</h2>
            <div class="f-content">
                <p>Equipe E-sports </p>
                <p>Clube Profissional de Futebol Virtual</p> 
                <p>Focada no competitivo do FIFA modo Pro Clubs 11x11</p>
              <div class="contacts">
                <a href="https://web.whatsapp.com/send?phone=554896345566"><span class="fab fa-whatsapp"></span></a>
                <a href="https://www.instagram.com/jokersquades/"><span class="fab fa-instagram"></span></a>
                <a href="https://www.youtube.com/channel/UC1o3CachnWS9QbnQw3tv1dw/featured"><span class="fab fa-youtube"></span></a>
              </div>
            </div>
          </div>
          <div class="f-center f-box">
            <h2>Fundadores</h2>
            <div class="f-content">
              <br>
              <a href="https://www.instagram.com/jokersquades/"><span class="fas fa-at"></span></a><span>  jokersquades</span><br><br>
              <p><a href="mailto:charleskace@hotmail.com"><span class="fas fa-envelope"></span></a> Charles Asafe  |  PSN: asafe0006</p>
              <p><a href="mailto:eduardo.sorrentino5@gmail.com"><span class="fas fa-envelope"></span></a> Eduardo Vieira  |  PSN: MaximusBRES</p>
              <p><a href="mailto:brendonws30@gmail.com"><span class="fas fa-envelope"></span></a> Brendon Souza  |  PSN: DL323232</p>
            </div>
          </div>
          <div class="f-right f-box">
            <h2>Novidades</h2>
            <div class="f-content">
              <form action="https://Hotmail.us1.list-manage.com/subscribe/post?u=159672035d57b685e4b180eae&amp;id=aff4f3e7ca" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div class="msg">
                    <p id="descri-news">Fique por dentro das novidades e aproveite sorteios e promo√ß√µes exclusivas.</p>
                    <div class="text">Nome:</div>
                    <input id="input-nome" type="text" name="FNAME" placeholder="Nome">
                  </div>
                <div class="email">
                  <div class="text">Email:</div>
                  <input id="input-email" type="email" name="EMAIL" placeholder="Email" required>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_159672035d57b685e4b180eae_aff4f3e7ca" tabindex="-1" value=""></div>
                <div class="btn">
                  <button id="button-enviar-form" type="submit">Enviar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <hr>
        <div class="rodape">
          <center>
            <span><a href="#home">Home</a></span>
            <span><a href="#history">Hist√≥ria</a></span>
            <span><a href="#top3">Top 3</a></span>
            <span><a href="#jogadores">Estat√≠sticas</a></span>
            <span><a href="#gallery">Galeria</a></span>
            <span><a href="#descri-news">Fundadores</a></span>
          </center>
        </div>
      </footer>

    <script src="./script.js"></script>
</body>
</html>