<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Joker</title>
</head>
<body>

    <!-- Bloco 1-->
    <!-- ver video Menu do curso Udemy-->
    
    <div class="menu-mobile-content">
        <nav>
            <div class="x-mobile" onclick="closeMobile()">&times;</div>
            <ul class="menu-mobile-list">
                <li><a class="nav-mobile-item" href="#home">HOME</a></li>
                <li><a class="nav-mobile-item" href="#history">HISTÓRIA</a></li>
                <li><a class="nav-mobile-item" href="#ranking">RANKING</a></li>
                <li><a class="nav-mobile-item" href="#jogadores">ESTATÍSTICAS</a></li>
                <li><a class="nav-mobile-item" href="#gallery">GALERIA</a></li>
                <li><a class="nav-mobile-item" href="#">HOME</a></li>
            </ul>
        </nav>
    </div>
    <header>
        <div class="top-head">
            <a href="https://web.whatsapp.com/send?phone=554896345566"><img onmouseout="wppOut(this)" onmouseover="wppHover(this)" class="top-midiaSocial wpp" src="./imagens/wpp.png" alt=""></a>
            <a href="https://www.youtube.com/channel/UC1o3CachnWS9QbnQw3tv1dw/featured"><img onmouseout="youtubeOut(this)" onmouseover="youtubeHover(this)" class="top-midiaSocial youtube" src="./imagens/youtube.png" alt=""></a>
            <a href="https://www.instagram.com/jokersquades/"><img onmouseout="instaOut(this)" onmouseover="instaHover(this)" class="top-midiaSocial insta" src="./imagens/insta.png" alt=""></a>
        </div>
        <div id="home" class="container">
            <div class="logo">
                <a href="#"><img id="logo-size" src="./imagens/joker-escudo.png" alt="logo-jokersquad"></a>
            </div>

            <div class="menu-mobile" onclick="menuMobileClick()">
                <div class="mm-line"></div>
                <div class="mm-line"></div>
                <div class="mm-line"></div>
            </div>

            <div class="menu">
                <nav>
                    <ul class="nav-list">
                        <li><a class="nav-item" href="#home">HOME</a></li>
                        <li><a class="nav-item" href="#history">HISTÓRIA</a></li>
                        <li><a class="nav-item" href="#ranking">RANKING</a></li>
                        <li><a class="nav-item" href="#jogadores">ESTATÍSTICAS</a></li>
                        <li><a class="nav-item" href="#gallery">GALERIA</a></li>
                        <li><a class="nav-item" href="#">HOME</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

        <div class="slider">
            <div class="controls-slide">
                <div id="c-back" class="slide-control" onclick="backSlide()"></div>
                <div id="c-next" class="slide-control" onclick="nextSlide()"></div>
            </div>
            <div class="slide-width">
                <!--Slide 1-->
                <div class="slide-item slide-mb1">
                    <h1>#GOJOKERS</h1>
                    <h2 id="subtitle">Contribua com o nosso sucesso. Venha nos apoiar e ganhe benefícios, por apenas R$4,90 por mês</h2>
                    <button class="c-button">APOIA-SE</button>
                </div>
                <!--Slide 2-->
                <div class="slide-item slide-mb2">
                    <h1>#GOJOKERS</h1>
                    <h2 id="subtitle">Contribua com o nosso sucesso. Venha nos apoiar e ganhe benefícios, por apenas R$4,90 por mês.</h2>
                    <button class="c-button">APOIA-SE</button>
                </div>
                <!--Slide 3-->
                <div class="slide-item slide-mb3"></div>
                <!--Slide 4-->
                <div class="slide-item slide-mb4"></div>
            </div>
        </div>
    
    

    <!-- Bloco 2 -->
    <section id="history" class="white-bg section">
        <div class="container history-content">
            <h2>HISTÓRIA</h2>
            <br>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
    </section>


    <!-- Bloco 3 -->
    <section id="ranking" class="grid-one section">
        <div class="grid-one-content">
            <h2 class="grid-ranking mobile-ranking">Ranking</h2>
            <p class="grid-ranking-description mobile-description">Ranking mensal dos jogadores com os melhores desempenho.</p>
            <div class="grid">
                <article>
                    <h3></h3><img class="top3-img img1" src="https://tntsports.com.br/__export/1593710390258/sites/esporteinterativo/img/2020/07/02/neymar_silencio_crop1593710203906.jpg_1359985831.jpg" alt=""></h3>
                    <p><strong>PSN:</strong> Neymar</p>
                    <p><strong>Nome:</strong> Menino</p>
                    <p><strong>Posição:</strong> Ponta-esquerda.</p>
                    <p><strong>Características:</strong> Drible e passe.</p>
                    <p><strong>Gols:</strong> 15</p>
                    <p><strong>Assistências:</strong> 8</p>
                </article>
                <article>
                    <h3><img class="top3-img img2" src="https://www.gazetaesportiva.com/wp-content/uploads/imagem/2019/08/29/Messi-360x360.jpg" alt=""></h3>
                    <p><strong>PSN:</strong> Messi</p>
                    <p><strong>Nome:</strong> Lionel</p>
                    <p><strong>Posição:</strong> Meia armador</p>
                    <p><strong>Características:</strong> Drible, passe e finalização.</p>
                    <p><strong>Gols:</strong> 10</p>
                    <p><strong>Assistências:</strong> 11</p>
                </article>
                <article>
                    <h3><img class="top3-img img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxbWGkemuTuoACF0taggBeyDAKcULkt8x3i1RQ4lAWNQptb1IElrE1GoRX-ASY77C7oLY&usqp=CAU" alt=""></h3>
                    <p><strong>PSN:</strong> Mbappe</p>
                    <p><strong>Nome:</strong> Lottin</p>
                    <p><strong>Posição:</strong> Atacante</p>
                    <p><strong>Características:</strong> Drible e e velocidade.</p>
                    <p><strong>Gols:</strong> 8</p>
                    <p><strong>Assistências:</strong> 6</p>
                </article>
            </div>
        </div>
    </section>

    <!-- Bloco 4 -->

    <section id="jogadores" class="grid-one section">
        <h2 style="padding-top: 5rem;padding-bottom: 3rem; margin: auto;">Estatísticas</h2>
        <br>
        <div class="estatisticas-time">
            <div class="e-dados-jogos">
                <p><strong>TOTAL DE JOGOS:</strong> 12</p>
                <p><strong>VITÓRIAS:</strong> 7</p>
                <p><strong>EMPATES:</strong> 3</p>
                <p><strong>DERROTAS:</strong> 2</p>
            </div>
            <div class="e-dados-titulos">
                <p><strong>GOLS FEITOS:</strong> 18</p>
                <p><strong>GOLS SOFRIDOS:</strong> 13</p>
                <p><strong>SALDO DE GOLS:</strong> 5</p>
            </div>
            <div class="e-dados-titulos">
                <p><strong>CAMP. JOGADOS:</strong> 16</p>
                <p><strong>TÍTULOS:</strong> 5</p>
                <p><strong>VICES:</strong> 4</p>
            </div>
        </div>
        <br><br><br>
        <div class="divTable-responsive">
            <table class="rTable">
                <caption>Jogadores do elenco</caption>
                <thead>
                    <tr>
                        <th>N°</th>
                        <th>Posição</th>
                        <th>PSN</th>
                        <th>Jogos</th>
                        <th>Gols</th>
                        <th>Assistências </th>
                        <th>Desarmes</th>
                        <th>Defesas</th>
                    </tr>
                </thead>

                <!-- Kardeck -->
                <tbody>
                    <tr>
                        <td>12</td>
                        <td>Goleiro</td>
                        <td><button class="open-modal" id="button-kardeck" onclick="abrirModal(this)">Kardeck47</button></td>
                        <td>101</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Zagueiro</td>
                        <td><button class="open-modal" id="button-edwardblake" onclick="abrirModal(this)">Edwardblake35</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Zagueiro</td>
                        <td><button class="open-modal" id="button-gabrielbs18" onclick="abrirModal(this)">GabrielBS18</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Zagueiro</td>
                        <td><button class="open-modal" id="button-suricato" onclick="abrirModal(this)">SURICATOBR13</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Zagueiro</td>
                        <td><button class="open-modal" id="button-amzol" onclick="abrirModal(this)">amzol</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>Volante</td>
                        <td><button class="open-modal" id="button-sandrojr" onclick="abrirModal(this)">Sandro_jr17</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Volante</td>
                        <td><button class="open-modal" id="button-cicco" onclick="abrirModal(this)">vCicco__06</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Volante</td>
                        <td><button class="open-modal" id="button-rai" onclick="abrirModal(this)">RaiNicolau</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Volante</td>
                        <td><button class="open-modal" id="button-yan" onclick="abrirModal(this)">Yantrembala_fjv</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>32</td>
                        <td>Meia-direita</td>
                        <td><button class="open-modal" id="button-DL" onclick="abrirModal(this)">DL323232</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>88</td>
                        <td>Meia-direita</td>
                        <td><button class="open-modal" id="button-bruninho" onclick="abrirModal(this)">b_ribeiro00</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>89</td>
                        <td>Meia-direita</td>
                        <td><button class="open-modal" id="button-leoReis" onclick="abrirModal(this)">zLeoReis</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Meia-esquerda</td>
                        <td><button class="open-modal" id="button-zilla" onclick="abrirModal(this)">MTG_YTZilla</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>80</td>
                        <td>Meia-esquerda</td>
                        <td><button class="open-modal" id="button-ronaldinho" onclick="abrirModal(this)">RD-LucasBR</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Meia armador</td>
                        <td><button class="open-modal" id="button-raulMazarim" onclick="abrirModal(this)">raulmazarim_</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>Meia armador</td>
                        <td><button class="open-modal" id="button-asafe" onclick="abrirModal(this)">asafe0006</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Atacante</td>
                        <td><button class="open-modal" id="button-luizAndrade" onclick="abrirModal(this)">Itz_LuizAndrade</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Atacante</td>
                        <td><button class="open-modal" id="button-mik" onclick="abrirModal(this)">MIK_RhR</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Atacante</td>
                        <td><button class="open-modal" id="button-jhon" onclick="abrirModal(this)">Jhon_03xX</button></td>
                        <td>12</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>29</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- PERFIL/MODAL -->
    <div class="bg-modal" id="modal">
        <div class="modal">
            <span class="close" onclick="fecharModal()">&times;</span>
            <div id="modalKardeck">
                <h2>Júlio Cesar</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        
                        <p><strong>POSIÇÃO: </strong>Goleiro</p>
                        <p><strong>JOGOS: </strong>101</p>
                        <p><strong>DEFESAS: </strong> 213</p>
                        <p><strong>TÍTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTERÍSTICAS: </strong>Defesa de penalti e posicionamento.</p>
                        <p><strong>INSTA: </strong><a href="">@juliocesar</a></p>
                    </div>
                    <img src="./imagens/foto-kardeck.jpeg" alt="">
                </div>
            </div>
            <div id="modalEdwardBlake">
                <h2>Márcio Nogueira</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSIÇÃO: </strong>Zagueiro</p>
                        <p><strong>JOGOS: </strong>12</p>
                        <p><strong>GOLS: </strong> 32</p>
                        <p><strong>ASSISTÊNCIAS: </strong>16</p>
                        <p><strong>DESARMES: </strong> 21</p>
                        <p><strong>TÍTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTERÍSTICAS: </strong>Bolas aéreas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="">@juliocesar</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalGabrielbs18">
                <h2>Gabriel Borges</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSIÇÃO: </strong>Zagueiro</p>
                        <p><strong>JOGOS: </strong>12</p>
                        <p><strong>GOLS: </strong> 32</p>
                        <p><strong>ASSISTÊNCIAS: </strong>16</p>
                        <p><strong>DESARMES: </strong> 19</p>
                        <p><strong>TÍTULOS INDIVIDUAIS: </strong>4</p>
                        <p><strong>CARACTERÍSTICAS: </strong>posicionamento e interceptações.</p>
                        <p><strong>INSTA: </strong><a href="">@juliocesar</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalSuricato">
                <h2>SURICATO</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSIÇÃO: </strong>Zagueiro</p>
                        <p><strong>JOGOS: </strong>12</p>
                        <p><strong>GOLS: </strong> 32</p>
                        <p><strong>ASSISTÊNCIAS: </strong>16</p>
                        <p><strong>DESARMES: </strong> 20</p>
                        <p><strong>TÍTULOS INDIVIDUAIS: </strong>5</p>
                        <p><strong>CARACTERÍSTICAS: </strong>Bolas aéreas e interceptações.</p>
                        <p><strong>INSTA: </strong><a href="">@juliocesar</a></p>
                    </div>
                    <img src="./imagens/foto-suricato.PNG" alt="">
                </div>
            </div>
            <div id="modalAmzol">
                <h2>amzol</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSIÇÃO: </strong>Zagueiro</p>
                        <p><strong>JOGOS: </strong>12</p>
                        <p><strong>GOLS: </strong> 32</p>
                        <p><strong>ASSISTÊNCIAS: </strong>16</p>
                        <p><strong>DESARMES: </strong> 21</p>
                        <p><strong>TÍTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTERÍSTICAS: </strong>Bolas aéreas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="">@juliocesar</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalSandrojr">
                <h2>Sandro_jr17</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSIÇÃO: </strong>Volante</p>
                        <p><strong>JOGOS: </strong>12</p>
                        <p><strong>GOLS: </strong> 32</p>
                        <p><strong>ASSISTÊNCIAS: </strong>16</p>
                        <p><strong>DESARMES: </strong> 21</p>
                        <p><strong>TÍTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTERÍSTICAS: </strong>Bolas aéreas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="">@juliocesar</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalCicco">
                <h2>Cicco</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSIÇÃO: </strong>Volante</p>
                        <p><strong>JOGOS: </strong>12</p>
                        <p><strong>GOLS: </strong> 32</p>
                        <p><strong>ASSISTÊNCIAS: </strong>16</p>
                        <p><strong>DESARMES: </strong> 21</p>
                        <p><strong>TÍTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTERÍSTICAS: </strong>Bolas aéreas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="">@juliocesar</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalRai">
                <h2>RaiNicolau</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSIÇÃO: </strong>Volante</p>
                        <p><strong>JOGOS: </strong>12</p>
                        <p><strong>GOLS: </strong> 32</p>
                        <p><strong>ASSISTÊNCIAS: </strong>16</p>
                        <p><strong>TÍTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTERÍSTICAS: </strong>Bolas aéreas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="">@juliocesar</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalYan">
                <h2>Yan</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSIÇÃO: </strong>Volante</p>
                        <p><strong>JOGOS: </strong>12</p>
                        <p><strong>GOLS: </strong> 32</p>
                        <p><strong>ASSISTÊNCIAS: </strong>16</p>
                        <p><strong>TÍTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTERÍSTICAS: </strong>Bolas aéreas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="">@juliocesar</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalDL">
                <h2>Brendon</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSIÇÃO: </strong>Meia-direita</p>
                        <p><strong>JOGOS: </strong>12</p>
                        <p><strong>GOLS: </strong> 32</p>
                        <p><strong>ASSISTÊNCIAS: </strong>16</p>
                        <p><strong>TÍTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTERÍSTICAS: </strong>Bolas aéreas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="">@juliocesar</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalBruninho">
                <h2>Bruninho</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSIÇÃO: </strong>Meia-direita</p>
                        <p><strong>JOGOS: </strong>12</p>
                        <p><strong>GOLS: </strong> 32</p>
                        <p><strong>ASSISTÊNCIAS: </strong>16</p>
                        <p><strong>TÍTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTERÍSTICAS: </strong>Bolas aéreas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="">@juliocesar</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalLeoReis">
                <h2>Leo Reis</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSIÇÃO: </strong>Meia-direita</p>
                        <p><strong>JOGOS: </strong>12</p>
                        <p><strong>GOLS: </strong> 32</p>
                        <p><strong>ASSISTÊNCIAS: </strong>16</p>
                        <p><strong>TÍTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTERÍSTICAS: </strong>Bolas aéreas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="">@juliocesar</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalZilla">
                <h2>Eduardo</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSIÇÃO: </strong>Meia-esquerda</p>
                        <p><strong>JOGOS: </strong>12</p>
                        <p><strong>GOLS: </strong> 32</p>
                        <p><strong>ASSISTÊNCIAS: </strong>16</p>
                        <p><strong>TÍTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTERÍSTICAS: </strong>Bolas aéreas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="">@juliocesar</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalRonaldinho">
                <h2>Lucas</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSIÇÃO: </strong>Meia-esquerda</p>
                        <p><strong>JOGOS: </strong>12</p>
                        <p><strong>GOLS: </strong> 32</p>
                        <p><strong>ASSISTÊNCIAS: </strong>16</p>
                        <p><strong>TÍTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTERÍSTICAS: </strong>Bolas aéreas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="">@juliocesar</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalRaulMazarim">
                <h2>Raul Mazarim</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSIÇÃO: </strong>Meia armador</p>
                        <p><strong>JOGOS: </strong>12</p>
                        <p><strong>GOLS: </strong> 32</p>
                        <p><strong>ASSISTÊNCIAS: </strong>16</p>
                        <p><strong>TÍTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTERÍSTICAS: </strong>Bolas aéreas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="">@juliocesar</a></p>
                    </div>
                    <img src="./imagens/foto-raulMazarim.PNG" alt="">
                </div>
            </div>
            <div id="modalAsafe">
                <h2>Charles Asafe</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSIÇÃO: </strong>Meia armador</p>
                        <p><strong>JOGOS: </strong>12</p>
                        <p><strong>GOLS: </strong> 32</p>
                        <p><strong>ASSISTÊNCIAS: </strong>16</p>
                        <p><strong>TÍTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTERÍSTICAS: </strong>Bolas aéreas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="">@juliocesar</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalLuizAndrade">
                <h2>Luiz Andrade</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSIÇÃO: </strong>Atacante</p>
                        <p><strong>JOGOS: </strong>12</p>
                        <p><strong>GOLS: </strong> 32</p>
                        <p><strong>ASSISTÊNCIAS: </strong>16</p>
                        <p><strong>TÍTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTERÍSTICAS: </strong>Bolas aéreas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="">@juliocesar</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalMik">
                <h2>Maurício Paiva</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSIÇÃO: </strong>Atacante</p>
                        <p><strong>JOGOS: </strong>12</p>
                        <p><strong>GOLS: </strong> 32</p>
                        <p><strong>ASSISTÊNCIAS: </strong>16</p>
                        <p><strong>TÍTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTERÍSTICAS: </strong>Bolas aéreas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="">@juliocesar</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>
            <div id="modalJhon">
                <h2>Jhonatas</h2>
                <div class="conteudo-modal">
                    <div class="info-modal">
                        <p><strong>POSIÇÃO: </strong>Atacante</p>
                        <p><strong>JOGOS: </strong>12</p>
                        <p><strong>GOLS: </strong> 32</p>
                        <p><strong>ASSISTÊNCIAS: </strong>16</p>
                        <p><strong>TÍTULOS INDIVIDUAIS: </strong>3</p>
                        <p><strong>CARACTERÍSTICAS: </strong>Bolas aéreas e divididas.</p>
                        <p><strong>INSTA: </strong><a href="">@juliocesar</a></p>
                    </div>
                    <img src="./imagens/foto-leoReis.PNG" alt="">
                </div>
            </div>

        </div>
    </div>
    <!-- PERFIL/MODAL-->
    <br><br><br><br>
    <br><hr>
    <!-- Bloco 5-->
    <section id="gallery" class="grid-one section">
        <h2>GALERIA</h2>
        <div class="grid-one-content black-color-white-bg">
            <div class="grid-gallery">
                <div class="gallery-img">
                    
                    <img class="img-g" src="./imagens/campeao1-yellow-gallery.jpeg" alt="">
                </div>
                <div class="gallery-img">
                    <img class="img-g" src="./imagens/sele1-yellow-gallery.jpeg" alt="">
                </div>
                <div class="gallery-img">
                    <img class="img-g" src="./imagens/kardeck-black-gallery.jpeg" alt="">
                </div>
                <div class="gallery-img">
                    <img class="img-g" src="./imagens/vcicco-black-gallery.jpeg" alt="">
                </div>
                <div class="gallery-img">
                    <img class="img-g" src="./imagens/sele2-black-gallery.jpeg" alt="">
                </div>
                <div class="gallery-img">
                    <img class="img-g" src="./imagens/campeao2-black-gallery.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Bloco 6 -->

    <footer>
        <div class="principal-content">
          <div class="f-left f-box">
            <h2>Sobre nós</h2>
            <div class="f-content">
              <p>Lorem ipsum dolot ityop weildom asjy popv Lorem ipsum dolot ityop weildom asjy popv Lorem ipsum dolot ityop weildom asjy popv Lorem ipsum dolot ityop weildom asjy popv Lorem ipsum dolot ityop weildom asjy popv Lorem ipsum dolot ityop weildom asjy popv</p>
              <div class="contacts">
                <a href="https://web.whatsapp.com/send?phone=554896345566"><span class="fab fa-whatsapp"></span></a>
                <a href="https://www.instagram.com/jokersquades/"><span class="fab fa-instagram"></span></a>
                <a href="https://www.youtube.com/channel/UC1o3CachnWS9QbnQw3tv1dw/featured"><span class="fab fa-youtube"></span></a>
              </div>
            </div>
          </div>
          <div class="f-center f-box">
            <h2>Fundadores</h2>
            <div class="f-content">
              <br>
              <a href="https://www.instagram.com/jokersquades/"><span class="fas fa-at"></span></a><span>  jokersquades</span><br><br>
              <p><a href="mailto:charleskace@hotmail.com"><span class="fas fa-envelope"></span></a> Charles Asafe  |  PSN: asafe0006</p>
              <p><a href="mailto:eduardo.sorrentino5@gmail.com"><span class="fas fa-envelope"></span></a> Eduardo Vieira  |  PSN: MaximusBRES</p>
              <p><a href="mailto:brendonzl@hotmail.com"><span class="fas fa-envelope"></span></a> Brendon Souza  |  PSN: DL323232</p>
            </div>
          </div>
          <div class="f-right f-box">
            <h2>Novidades</h2>
            <div class="f-content">
              <form action="https://Hotmail.us1.list-manage.com/subscribe/post?u=159672035d57b685e4b180eae&amp;id=aff4f3e7ca" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div class="msg">
                    <p id="descri-news">Fique por dentro das novidades e aproveite sorteios e promoções exclusivas.</p>
                    <div class="text">Nome:</div>
                    <input id="input-nome" type="text" name="FNAME" placeholder="Nome">
                  </div>
                <div class="email">
                  <div class="text">Email:</div>
                  <input id="input-email" type="email" name="EMAIL" placeholder="Email" required>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_159672035d57b685e4b180eae_aff4f3e7ca" tabindex="-1" value=""></div>
                <div class="btn">
                  <button type="submit">Enviar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <hr>
        <div class="rodape">
          <center>
            <span><a href="#home">Home</a></span>
            <span><a href="#history">História</a></span>
            <span><a href="#ranking">Ranking</a></span>
            <span><a href="#jogadores">Estatísticas</a></span>
            <span><a href="#gallery">Galeria</a></span>
            <span><a href="#home">Fundadores</a></span>
          </center>
        </div>
      </footer>

    <script src="./script.js"></script>
</body>
</html>